EXPO_PUBLIC_APPWRITE_PROJECT_ID=691c6f5b00297798e596
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="ChopChop"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_API_URL=https://api.chopchop.com
EXPO_PUBLIC_APPWRITE_DATABASE_ID=691c75d1000ed1035207
EXPO_PUBLIC_APPWRITE_AVATARS_BUCKET_ID=694299c0003dd10f86f8